{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "6.0.1"
  },
  "scripts": {
    "start": "yarn lerna run start",
    "start:client": "cd packages/client && yarn start",
    "start:server": "cd packages/server && yarn start"
  }
}
